# risk-assesment-client

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riskassesmentclient/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/riskassesmentclient/api/: RiskAutomationApiService.kt
app/src/main/java/com/example/riskassesmentclient/api/models/: Company.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/example/riskassesmentclient/utils/: BodyOrError.kt  Response.kt  RetrofitUtils.kt  TokenInterceptor.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
